# POC-XF-PageFactory-PRISM

./: PageFactoryPrism.sln  README.md
PageFactoryPrism/PageFactoryPrism/: App.xaml  App.xaml.cs  PageFactory.cs  PageFactoryPrism.csproj
PageFactoryPrism/PageFactoryPrism.Android/: MainActivity.cs  PageFactoryPrism.Android.csproj  PageFactoryPrism.Android.csproj.bak
PageFactoryPrism/PageFactoryPrism.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  (+1 more)
PageFactoryPrism/PageFactoryPrism/Attributes/: BoolAttribute.cs  CommandAttribute.cs  DateAttribute.cs  EditableAttribute.cs  EditorAttribute.cs  EntryAttribute.cs  LabelAttribute.cs  LongTextAttribute.cs  RequiredAttribute.cs  SwitchAttribute.cs  TextAttribute.cs  TitleAttribute.cs
PageFactoryPrism/PageFactoryPrism/CustomControls/: ProducedView.cs  RequiredCell.xaml  RequiredCell.xaml.cs  RequiredDatePickerCell.xaml  RequiredDatePickerCell.xaml.cs  RequiredEditorCell.xaml  RequiredEditorCell.xaml.cs  RequiredEntryCell.xaml  RequiredEntryCell.xaml.cs  RequiredLabelCell.xaml  RequiredLabelCell.xaml.cs  RequiredSwitchCell.xaml  RequiredSwitchCell.xaml.cs
PageFactoryPrism/PageFactoryPrism/Helpers/: PageFactoryNavigationService.cs
PageFactoryPrism/PageFactoryPrism/ViewModels/: FirstPageViewmodel.cs  MainPageViewModel.cs  ProducedPage1ViewModel.cs  ProducedPage2ViewModel.cs  ViewModelBase.cs  WorkaroundPageViewModel.cs
PageFactoryPrism/PageFactoryPrism/Views/: FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page3.cs  WorkaroundPage.xaml  WorkaroundPage.xaml.cs
(+10 files in other folders)
